{
  "_from": "react-hook-form",
  "_id": "react-hook-form@6.15.1",
  "_inBundle": false,
  "_integrity": "sha512-bL0LQuQ3OlM3JYfbacKtBPLOHhmgYz8Lj6ivMrvu2M6e1wnt4sbGRtPEPYCc/8z3WDbjrMwfAfLX92OsB65pFA==",
  "_location": "/react-hook-form",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-hook-form",
    "name": "react-hook-form",
    "escapedName": "react-hook-form",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-hook-form/-/react-hook-form-6.15.1.tgz",
  "_shasum": "57d887ec4dac5a6c0099902171aa39cc893f7bca",
  "_spec": "react-hook-form",
  "_where": "C:\\Users\\kumar\\Downloads\\ubsapp-main",
  "author": {
    "email": "bluebill1049@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-hook-form/react-hook-form/issues"
  },
  "bundleDependencies": false,
  "bundlesize": [
    {
      "path": "./dist/index.cjs.production.min.js",
      "maxSize": "9.5 kB"
    }
  ],
  "deprecated": false,
  "description": "Performant, flexible and extensible forms library for React Hooks",
  "devDependencies": {
    "@babel/core": "^7.12.8",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@changesets/changelog-github": "^0.2.6",
    "@changesets/cli": "^2.11.2",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@skypack/package-check": "^0.2.2",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.3.0",
    "@testing-library/react-native": "^5.0.3",
    "@types/jest": "^26.0.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-native": "^0.63.37",
    "@types/react-test-renderer": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-jest": "^26.6.3",
    "bundlesize": "^0.18.0",
    "copyfiles": "^2.3.0",
    "core-js": "^3.7.0",
    "coveralls": "^3.1.0",
    "cypress": "6.0.0",
    "cypress-parallel": "^0.1.8",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-performance-testing": "^1.0.0",
    "lint-staged": "^10.5.1",
    "metro-react-native-babel-preset": "^0.63.0",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "^0.62.2",
    "react-performance-testing": "^1.2.0",
    "react-test-renderer": "^17.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./dist/index.ie11": {
      "import": "./dist/index.ie11.js",
      "require": "./dist/index.ie11.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://www.react-hook-form.com",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:types && lint-staged"
    }
  },
  "jsdelivr": "dist/index.umd.production.min.js",
  "jsnext:main": "dist/index.esm.js",
  "keywords": [
    "react",
    "hooks",
    "form",
    "forms",
    "form-validation",
    "validation",
    "typescript",
    "react-hooks"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run lint:fix"
    ],
    "*.{md,json,yml}": [
      "prettier --write"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "react-hook-form",
  "peerDependencies": {
    "react": "^16.8.0 || ^17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-hook-form/react-hook-form.git"
  },
  "scripts": {
    "build": "node scripts/rollup/writeCjsEntryFile.js && npm run build:modern && npm run build:ie11 && npm run cp:dts",
    "build:esm": "rollup -c ./scripts/rollup/rollup.esm.config.js",
    "build:ie11": "rollup -c ./scripts/rollup/rollup.ie11.config.js",
    "build:modern": "rollup -c ./scripts/rollup/rollup.config.js",
    "bundlesize": "npm run build:modern && bundlesize",
    "changeset": "changeset",
    "check:package": "package-check",
    "clean": "rimraf dist",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "cp:dts": "copyfiles -f ./src/**/*.d.ts dist && rimraf dist/**/*.test.d.ts",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "cypress:parallel": "cypress-parallel -s cypress -t 4 -d -a",
    "lint": "eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "lint:types": "tsc --noEmit",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run lint && npm run lint:types && npm test && npm run build",
    "release": "changeset publish",
    "start:app": "npm run build:esm && yarn link && yarn --cwd node_modules/react link && yarn --cwd ./app link react react-hook-form && yarn --cwd ./app && yarn --cwd ./app run start",
    "test": "jest --config ./scripts/jest/jest.config.js",
    "test:coverage": "npm run test -- --coverage",
    "test:native": "TEST_ENV=native npm run test",
    "test:server": "TEST_ENV=server npm run test",
    "test:watch": "npm run test -- --onlyChanged --watch",
    "test:web": "TEST_ENV=web npm run test"
  },
  "sideEffects": true,
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "umd:main": "dist/index.umd.production.min.js",
  "unpkg": "dist/index.umd.production.min.js",
  "version": "6.15.1"
}
